MONGO_URI=mongodb+srv://bhaswanthP:4Md4aLJ761rfAU3P@mybackend.ceg7q.mongodb.net/?retryWrites=true&w=majority&appName=myBackend
EMAIL_USER=bhaswanth0526@gmail.com
EMAIL_PASS=cowffklpwdtdssiv
STOCK_API_KEY=cv4b7a9r01qn2ga96pmgcv4b7a9r01qn2ga96pn0
REDIS_URL=redis://localhost:6379
UPSTASH_REDIS_REST_URL=https://prime-liger-23622.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVxGAAIjcDE5ZmUxMzI2MzQ3NDY0ZmY4YjAzMWM3ODgzMzY1MThiNHAxMA